.logo-all {
    width: 120px;
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px 28px 16px 0;
    float: left;
    transition: width 0.4s;
  }

  .logo {
    width: 32px;
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px 28px 16px 0;
    float: left;
    transition: width 0.4s;
  }

  // .trigger {
  //   font-size: 18px;
  //   line-height: 64px;
  //   padding: 0 24px 0px 24px;
  //   cursor: pointer;
  //   transition: color .3s;
  //   float:left;
  // }

  // .trigger:hover {
  //   color: #1890ff;
  // }

  // nz-header {
  //     // background-color:#fff;
  // }