.trigger {
    font-size: 18px;
    padding-top:3px;
    margin-right: 10px; 
    cursor: pointer;
    transition: color .3s;
    float:left;
    color: #333;
  }

  .trigger:hover {
    color: #1890ff;
  }